.card-img-top {
  width: 225px;
  height: 275px;
}

agm-map {
  width: 600px;
  height: 400px;
  display: block;
  margin: 10px;
  /* margin-left: auto;
  margin-right: auto; */
}

@media only screen and (max-device-width: 600px) and (orientation: portrait) {
  agm-map {
    width: 300px;
    height: 300px;
    display: block;
    /* margin-left: auto;
    margin-right: auto; */
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
  agm-map {
    width: 250px;
    height: 250px;
    display: block;
    /*     margin-left: auto;
    margin-right: auto; */
  }
}

/* Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  agm-map {
    width: 400px;
    height: 400px;
    display: block;
    /*     margin-left: auto;
    margin-right: auto; */
  }
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  agm-map {
    width: 400px;
    height: 400px;
    display: block;
    /*     margin-left: auto;
    margin-right: auto; */
  }
}

/* Landscape */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
  agm-map {
    width: 400px;
    height: 400px;
    display: block;
    /*     margin-left: auto;
    margin-right: auto; */
  }
}

